<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS dropdown</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            margin:0;
            padding:0;
            background-color: rgb(0, 80, 0);
            color: white;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: green;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            min-width: 80px;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        li a:hover, .dropdown:hover .dropper{
            background-color: rgb(0, 158, 0);
        }
        .dropdown-links{
            display: none;
            position: absolute;
            background-color: rgb(0, 158, 0);
            width: 100px;
        }
        .dropdown-links a{
            display: block;
            padding: 5px 10px;
        }
        .dropdown-links a:hover{
            background-color: rgb(0, 190, 0);
        }
        .dropdown:hover .dropdown-links{
            display: block;
        }
        .page-content{
            border-left: 5px solid green;
            margin: 20px 50px;
            padding: 10px 25px;
            background-color: rgb(0,20,0);
        }
    </style>
</head>
<body>

    <ul>
        <li class="dropdown"><a href="#home" class="dropper"><b>File</b></a>
        <div class="dropdown-links">
            <a href="#">New</a>
            <a href="#">Open</a>
            <a href="#">Save</a>
            <a href="#">Print</a>
            <a href="#">Close</a>
        </div>    
        </li>
        <li class="dropdown"><a href="#" class="dropper">Edit</a>
        <div class="dropdown-links">
            <a href="#">Undo</a>
            <a href="#">Redo</a>
            <a href="#">Cut</a>
            <a href="#">Copy</a>
            <a href="#">Paste</a>
            <a href="#">Delete</a>
            <a href="#">Select All</a>
        </div>
        </li>
        <li class="dropdown"><a href="#" class="dropper"><b>View</b></a>
        <div class="dropdown-links">
            <a href="#">Zoom in</a>
            <a href="#">Zoom out</a>
            <a href="#">Actual Size</a>
            <a href="#">Fit Page</a>
            <a href="#">Fit Width</a>
            <a href="#">Fit Height</a>
            <a href="#">Rotate Left</a>
            <a href="#">Rotate Right</a>
            <a href="#">Full Screen</a>
        </div>
        </li>
    </ul>

    <div class="page-content">
        <h3>page header</h3>
        <p>text text text text text text text text text text text text
           text text text text text text text text text text text text
           text text text text text text text text text text text text</p>
    </div>
</body>
</html>